{
  "name": "document-editor",
  "version": "1.0.0",
  "description": "A BlockNote-based document editor with localStorage persistence",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build": "npm run lint && tsc",
    "watch": "tsc --watch",
    "serve": "serve . -p 3000",
    "start": "npm run build && npm run serve",
    "clean": "node scripts/clean.js"
  },
  "keywords": [
    "document",
    "editor",
    "blocknote",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@blocknote/core": "^0.25.0",
    "@blocknote/mantine": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.57.0"
  }
}
